<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/baseline_home_filled"
        android:title="@string/home" />

    <item
        android:id="@+id/bnav_shortlists"
        android:icon="@drawable/baseline_favorite_filled"
        android:title="@string/shortlists" />

    <item
        android:id="@+id/bnav_listings"
        android:icon="@drawable/baseline_add_home_filled"
        android:title="@string/listing" />

    <item
        android:id="@+id/bnav_profile"
        android:icon="@drawable/baseline_account_box_filled"
        android:title="@string/profile" />

</menu>