<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".presentation.ui.property.CreatePropertyFragment">

  <!--  APP BAR  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/TextAppearance.App.Toolbar"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/outline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

  <!--  FORM  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <!-- LOOKING TO -->
            <TextView
                android:id="@+id/tvLookingTo"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLookingTo"
                style="@style/Widget.App.ChipGroup"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvLookingTo"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRent"
                    style="@style/Widget.App.Chip.Input"
                    android:minWidth="100dp"
                    android:minHeight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/rent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSell"
                    style="@style/Widget.App.Chip.Input"
                    android:minWidth="100dp"
                    android:minHeight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/sell" />

            </com.google.android.material.chip.ChipGroup>

            <!-- City -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCity"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/city"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupLookingTo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Locality -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocality"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/locality"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilCity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- House Number with Street Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_street"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/enter_house_no_street_name"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLocality">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Type -->
            <TextView
                android:id="@+id/tvPropertyType"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/property_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_street" />

            <!-- Property Type ChipGroup -->
            <HorizontalScrollView
                android:id="@+id/hScrollOfProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPropertyType">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPropertyType"
                    style="@style/Widget.App.ChipGroup"
                    app:singleSelection="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipApartment"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apartment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipVilla"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/villa" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipIndependentHouse"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/independent_house" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFormHouse"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/farm_house" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStudio"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/studio" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOther"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <!-- BHK -->
            <TextView
                android:id="@+id/tvBHK"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bhk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollOfProperties" />

            <!-- BHK ChipGroup -->
            <HorizontalScrollView
                android:id="@+id/listOfBHK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBHK">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBHK"
                    style="@style/Widget.App.ChipGroup"
                    app:singleSelection="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBHK">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1BHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_bhk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2BHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2_bhk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3BHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3_bhk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4BHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4_bhk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5BHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5_bhk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5AboveBHK"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5_above_bhk" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <!-- Property Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPropertyName"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/property_name_hint"
                app:counterMaxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOfBHK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPropertyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Property Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPropertyDes"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_des_hint"
                app:counterMaxLength="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPropertyName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPropertyDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Furnishing Type -->
            <TextView
                android:id="@+id/tvFurnishing"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/furnishing_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPropertyDes" />

            <!-- Furnishing ChipGroup -->
            <HorizontalScrollView
                android:id="@+id/listOfFurnishingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFurnishing">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFurnishing"
                    style="@style/Widget.App.ChipGroup"
                    app:singleSelection="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFurnishing">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFullyFurnished"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furnished" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSemiFurnished"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/semi_furnished" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUnFurnished"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/un_furnished" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_amenities"
                style="@style/Widget.App.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/add_furnishing_amenities"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOfFurnishingType" />

            <com.example.houserentalapp.presentation.ui.common.CounterView
                android:id="@+id/bathRoomCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="Bathrooms"
                app:labelSize="12sp"
                app:labelColor="@color/gray_dark"
                app:minCount="0"
                app:maxCount="8"
                app:iconWidth="25dp"
                app:iconHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_amenities"/>

          <!-- Parking -->
            <!-- Covered Parking -->
            <com.example.houserentalapp.presentation.ui.common.CounterView
                android:id="@+id/coveredParkingCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="@string/covered_parking"
                app:labelSize="12sp"
                app:labelColor="@color/gray_dark"
                app:minCount="0"
                app:maxCount="8"
                app:iconWidth="25dp"
                app:iconHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bathRoomCounter"/>

            <!-- Open Parking -->
            <com.example.houserentalapp.presentation.ui.common.CounterView
                android:id="@+id/openParkingCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="@string/open_parking"
                app:labelSize="12sp"
                app:labelColor="@color/gray_dark"
                app:minCount="0"
                app:maxCount="8"
                app:iconWidth="25dp"
                app:iconHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coveredParkingCounter"/>

            <!-- Pet Allowed -->
            <TextView
                android:id="@+id/tvPetFriendly"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/pet_friendly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openParkingCounter" />

            <!-- Pet Friendly ChipGroup -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupPetFriendly"
                style="@style/Widget.App.ChipGroup"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPetFriendly">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPetFriendlyYes"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPetFriendlyNo"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/no" />

            </com.google.android.material.chip.ChipGroup>

            <!-- Tenant Type -->
            <TextView
                android:id="@+id/tvTenantType"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/preferred_tenant_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupPetFriendly" />

            <!-- Tenant Type ChipGroup -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTenantType"
                style="@style/Widget.App.ChipGroup"
                app:selectionRequired="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTenantType">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFamily"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/family" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBachelors"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/bachelors" />

            </com.google.android.material.chip.ChipGroup>

            <!-- Preferred Bachelor Type -->
            <GridLayout
                android:id="@+id/preferredBachelorContainer"
                android:columnCount="2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupTenantType" >

                <TextView
                    android:id="@+id/tvPreferredBachelor"
                    style="@style/TextAppearance.App.LabelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/select_your_preference_for_bachelors" />

                <!-- Bachelor Preference ChipGroup -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBachelorPreference"
                    style="@style/Widget.App.ChipGroup"
                    app:singleSelection="true"
                    app:selectionRequired="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOpenForBoth"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/open_for_both" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOnlyMen"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/men_only" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOnlyWomen"
                        style="@style/Widget.App.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/women_only" />

                </com.google.android.material.chip.ChipGroup>

            </GridLayout>

            <!-- Built-Up Area -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuiltUpArea"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/built_up_area"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferredBachelorContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuiltUpArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Available From -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAvailableFrom"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/available_from"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBuiltUpArea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAvailableFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Budget Details -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilAvailableFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Maintenance Charges -->
            <TextView
                android:id="@+id/tvMaintenanceSeparate"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/maintenance_charges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPrice" />

            <!-- Maintenance ChipGroup -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMaintenance"
                style="@style/Widget.App.ChipGroup"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceSeparate">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIncludeInRent"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/include_in_rent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeparate"
                    style="@style/Widget.App.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:text="@string/separate" />

            </com.google.android.material.chip.ChipGroup>

            <!-- If Separate MaintenanceChanges -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_maintenance_charge"
                android:visibility="gone"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/maintenance_charges_per_month"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupMaintenance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaintenanceCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Security Deposit -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSecurityDeposit"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/security_deposit"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_maintenance_charge"
                app:layout_constraintBottom_toTopOf="@+id/tvPropertyImages" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSecurityDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Property Images -->
            <TextView
                android:id="@+id/tvPropertyImages"
                style="@style/TextAppearance.App.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Property Images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSecurityDeposit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUploadImages"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/primary_blue_very_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPropertyImages">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadImages"
                    style="@style/Widget.App.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    app:rippleColor="@android:color/transparent"
                    android:drawableTop="@drawable/images_24"
                    android:text="@string/add_property_images" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_uploaded_images"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPropertyImages" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="@string/post_property" />
</LinearLayout>