<?xml version="1.0" encoding="utf-8"?>
<!-- Nested Scroll View Not Worked-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    tools:context=".presentation.ui.property.PropertyDetailTenantViewFragment" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerProperty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Recommendation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Recommendation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="Recommendation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecommendedProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>