<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amenitiesBottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:backgroundTint="@color/black"
    tools:context=".presentation.ui.property.AmenitiesBottomSheet">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:layout_gravity="end"
        android:background="@drawable/baseline_close_24"
        app:backgroundTint="@color/icon_button_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/amenities_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>