<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.property.CreatePropertyFragment">

  <!--  APP BAR  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backImgBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_arrow_back_24"
                    app:tint="@color/icon_button_color"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back" />

                <TextView
                    android:id="@+id/titleTV"
                    style="@style/TextAppearance.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

  <!--  FORM  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

          <!-- LOOKING TO -->
            <TextView
                android:id="@+id/tvLookingTo"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLookingToErr"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:background="@drawable/baseline_error_24"
                android:backgroundTint="@color/red_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRent"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:checkable="true"
                android:text="@string/rent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLookingTo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSell"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:checkable="true"
                android:text="@string/sell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvLookingTo" />

          <!-- City -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCity"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/city"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSell">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Locality -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocality"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/locality"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilCity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Type -->
            <TextView
                android:id="@+id/tvPropertyType"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/property_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLocality" />

            <HorizontalScrollView
                android:id="@+id/listOfProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPropertyType">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnApartment"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/apartment" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVilla"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/villa" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnIndependentHouse"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/independent_house" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFormHouse"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/farm_house" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStudio"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/studio" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOther"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/other" />

                </LinearLayout>

            </HorizontalScrollView>

          <!-- BHK -->
            <TextView
                android:id="@+id/tvBHK"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bhk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOfProperties" />

            <HorizontalScrollView
                android:id="@+id/listOfBHK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBHK">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn1BHK"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/_1_bhk" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn2BHK"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/_2_bhk" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn3BHK"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/_3_bhk" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn4BHK"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/_4_bhk" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn5AboveBHK"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checkable="true"
                        android:text="@string/_5_bhk" />

                </LinearLayout>

            </HorizontalScrollView>

          <!-- Property Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPropertyName"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/property_name_hint"
                app:counterMaxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOfBHK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPropertyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Property Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPropertyDes"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_des_hint"
                app:counterMaxLength="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPropertyName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPropertyDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Furnishing Type -->
            <TextView
                android:id="@+id/tvFurnishing"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/furnishing_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPropertyDes" />

            <HorizontalScrollView
                android:id="@+id/listOfFurnishingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFurnishing">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFullyFurnished"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checkable="true"
                        android:text="@string/furnished" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSemiFurnished"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checkable="true"
                        android:text="@string/semi_furnished"
                        android:textAlignment="center" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUnFurnished"
                        style="@style/Widget.Custom.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checkable="true"
                        android:text="@string/un_furnished" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFurnishingDetails"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/primary_blue_very_light"
                android:text="@string/add_furnishing_amenities"
                android:textColor="@color/primary_blue_dark"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOfFurnishingType" />

          <!-- Parking -->
            <!-- Covered Parking -->
            <com.example.houserentalapp.presentation.ui.reusable.CounterView
                android:id="@+id/coveredParkingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="@string/covered_parking"
                app:labelSize="12sp"
                app:labelColor="@color/gray_dark"
                app:minCount="0"
                app:maxCount="8"
                app:iconWidth="25dp"
                app:iconHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFurnishingDetails"/>

            <!-- Open Parking -->
            <com.example.houserentalapp.presentation.ui.reusable.CounterView
                android:id="@+id/openParkingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="@string/open_parking"
                app:labelSize="12sp"
                app:labelColor="@color/gray_dark"
                app:minCount="0"
                app:maxCount="8"
                app:iconWidth="25dp"
                app:iconHeight="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coveredParkingContainer"/>

          <!-- Pet Allowed -->
            <TextView
                android:id="@+id/tvPetFriendly"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/pet_friendly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openParkingContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPetFriendlyYes"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                app:icon="@drawable/baseline_pets_24"
                app:iconGravity="start"
                android:text="@string/yes"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPetFriendly" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPetFriendlyNo"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:checkable="true"
                android:text="@string/no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvPetFriendly" />

          <!-- Tenant Type -->
            <TextView
                android:id="@+id/tvTenantType"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/preferred_tenant_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPetFriendlyYes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFamily"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:checkable="true"
                android:text="@string/family"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTenantType" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBachelors"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:checkable="true"
                android:text="@string/bachelors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvTenantType" />

          <!-- Preferred Bachelor Type -->
            <GridLayout
                android:id="@+id/preferredBachelorContainer"
                android:columnCount="2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFamily" >

                <TextView
                    android:id="@+id/tvPreferredBachelor"
                    style="@style/TextAppearance.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/select_your_preference_for_bachelors" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_open_for_both"
                    style="@style/Widget.Custom.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_columnWeight="1"
                    android:checkable="true"
                    android:text="@string/open_for_both" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOnlyMen"
                    style="@style/Widget.Custom.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:checkable="true"
                    android:text="@string/men_only" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOnlyWomen"
                    style="@style/Widget.Custom.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="10dp"
                    android:checkable="true"
                    android:text="@string/women_only" />

            </GridLayout>

            <!-- Built-Up Area -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuiltUpArea"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/built_up_area"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferredBachelorContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuiltUpArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Available From -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAvailableFrom"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/available_from"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBuiltUpArea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAvailableFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Budget Details -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilAvailableFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Maintenance Charges -->
            <TextView
                android:id="@+id/tvMaintenanceSeparate"
                style="@style/TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/maintenance_charges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPrice" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIncludeInRent"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:checkable="true"
                android:text="@string/include_in_rent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceSeparate" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeparate"
                style="@style/Widget.Custom.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:checkable="true"
                android:text="@string/separate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceSeparate" />

          <!-- If Separate MaintenanceChanges -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_maintenance_charge"
                android:visibility="gone"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/maintenance_charges_per_month"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIncludeInRent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaintenanceCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

          <!-- Security Deposit -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSecurityDeposit"
                style="@style/Widget.Custom.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/security_deposit"
                app:hintAnimationEnabled="true"
                app:counterEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_maintenance_charge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSecurityDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/post_property" />

      <!-- Scrollable Form Content -->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilBHK"-->
<!--            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:hint="@string/bhk">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/actvBHK"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false" />-->

<!--                            </com.google.android.material.textfield.TextInputLayout>-->
</LinearLayout>