<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".presentation.ui.property.SinglePropertyDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingTBarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/property_name"
            app:titleCollapseMode="scale"
            app:titleTextEllipsize="end"
            app:collapsedTitleTextColor="@color/gray_dark"
            app:expandedTitleTextColor="@android:color/transparent"
            app:contentScrim="@color/white">

          <!-- ViewPager2 with parallax effect -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <ImageView
                android:id="@+id/imgProperty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/image_of_an_property"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/detailed_property_toolbar_menu"
                app:navigationIcon="@drawable/outline_arrow_back_24" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp">

          <!-- Basic Details Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/basicDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/tvPropertyName"
                        style="@style/TextAppearance.App.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/property_name"
                        android:textColor="@color/gray_dark"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingVertical="4dp"
                        android:text="@string/locality_city"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPropertyName" />

                    <TextView
                        android:id="@+id/tvFurnishingType"
                        style="@style/TextAppearance.App.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/furnished"
                        app:drawableTopCompat="@drawable/outline_chair_24"
                        app:layout_constraintEnd_toStartOf="@id/tvBuiltArea"
                        app:layout_constraintHorizontal_weight="1.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <TextView
                        android:id="@+id/tvBuiltArea"
                        style="@style/TextAppearance.App.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="1024 sq.ft"
                        app:drawableTopCompat="@drawable/outline_aspect_ratio_24"
                        app:layout_constraintEnd_toStartOf="@+id/tvBHK"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/tvFurnishingType"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <TextView
                        android:id="@+id/tvBHK"
                        style="@style/TextAppearance.App.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/bhk"
                        android:ellipsize="start"
                        app:drawableTopCompat="@drawable/outline_meeting_room_24"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tvBuiltArea"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <TextView
                        android:id="@+id/tvTitleRent"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rent"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/tvRent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRent"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="10,000"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleRent" />

                    <View
                        android:id="@+id/card1VSeparater1"
                        android:layout_width="0.25dp"
                        android:layout_height="0dp"
                        android:background="@color/separator_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/card1HSeparator1"
                        android:layout_width="0dp"
                        android:layout_height="0.25dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/separator_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tvTitleMaintenance"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/tvRent" />

                    <TextView
                        android:id="@+id/tvTitleMaintenance"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Maintenance"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvRent" />

                    <TextView
                        android:id="@+id/tvMaintenance"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/included"
                        android:textAlignment="center"
                        android:textColor="@color/gray_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleMaintenance" />

                    <View
                        android:id="@+id/card1HSeparator2"
                        android:layout_width="0dp"
                        android:layout_height="0.25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/separator_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tvTitleSecurityDeposit"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvMaintenance" />

                    <TextView
                        android:id="@+id/tvTitleSecurityDeposit"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/card1HSeparator2" />

                    <TextView
                        android:id="@+id/tvSecurityDeposit"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1,50,000"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleSecurityDeposit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

          <!-- OverView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/overviewDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <!-- Make it one ConstraintLayout -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">

                    <TextView
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/overview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/gray_bg_border" >

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/vGuideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/hGuideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/hGuideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.50" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/hGuideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.75" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/hGuideline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="1" />

                        <View
                            android:id="@+id/vSeparater1"
                            style="@style/Separator"
                            android:layout_width="0.25dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/vGuideline2"
                            app:layout_constraintEnd_toEndOf="@+id/vGuideline2"/>

                        <View
                            android:id="@+id/hSeparater1"
                            style="@style/Separator"
                            android:layout_width="0dp"
                            android:layout_height="0.25dp"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline3"
                            app:layout_constraintBottom_toBottomOf="@+id/hGuideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <View
                            android:id="@+id/hSeparater2"
                            style="@style/Separator"
                            android:layout_width="0dp"
                            android:layout_height="0.25dp"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline4"
                            app:layout_constraintBottom_toBottomOf="@+id/hGuideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <View
                            android:id="@+id/hSeparater3"
                            style="@style/Separator"
                            android:layout_width="0dp"
                            android:layout_height="0.25dp"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline5"
                            app:layout_constraintBottom_toBottomOf="@+id/hGuideline5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <!-- Cell 0, 0 - Property Type -->
                        <ImageView
                            android:id="@+id/imgPropertyType"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_house_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tv_property_type"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/independent_house"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewPropertyTypeLabel"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPropertyType"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOverviewPropertyTypeLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/property_type"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline3"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPropertyType"
                            app:layout_constraintTop_toBottomOf="@+id/tv_property_type" />

                        <!-- Cell 0, 1 - BHK -->
                        <ImageView
                            android:id="@+id/imgTenantType"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_family_filled"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline3"
                            app:layout_constraintStart_toStartOf="@+id/vGuideline2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvPreferredTenant"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Family, Bachelors(Open for both)"
                            android:textSize="11.5sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewTenantType"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgTenantType"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOverviewTenantType"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/preferred_tenant"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgTenantType"
                            app:layout_constraintTop_toBottomOf="@+id/tvPreferredTenant" />

                        <!-- Cell 1, 0 - Pet -->
                        <ImageView
                            android:id="@+id/imgPet"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/baseline_pets_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline3" />

                        <TextView
                            android:id="@+id/tvIsPetAllowed"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            app:layout_constraintBottom_toTopOf="@id/tvOverviewPetAllowedLabel"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPet"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline3" />

                        <TextView
                            android:id="@+id/tvOverviewPetAllowedLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_allowed"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline4"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPet"
                            app:layout_constraintTop_toBottomOf="@+id/tvIsPetAllowed" />

                        <!-- Cell 1, 1 - Bathroom -->
                        <ImageView
                            android:id="@+id/imgBathroom"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_bathroom_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline4"
                            app:layout_constraintStart_toStartOf="@+id/vGuideline2"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline3" />

                        <TextView
                            android:id="@+id/tvBathroomCount"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewBathroomLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgBathroom"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline3" />

                        <TextView
                            android:id="@+id/tvOverviewBathroomLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bathroom"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgBathroom"
                            app:layout_constraintTop_toBottomOf="@+id/tvBathroomCount" />

                        <!-- Cell 2, 0 - Posted On -->
                        <ImageView
                            android:id="@+id/imgPostedOn"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_calendar_month_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline4" />

                        <TextView
                            android:id="@+id/tvPostedOn"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="16/08/2025"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewPostedOnLabel"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPostedOn"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline4" />

                        <TextView
                            android:id="@+id/tvOverviewPostedOnLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/posted_on"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline5"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgPostedOn"
                            app:layout_constraintTop_toBottomOf="@+id/tvPostedOn" />

                        <!-- Cell 2, 1 - AvailableFrom -->
                        <ImageView
                            android:id="@+id/imgAvailableFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_calendar_month_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline5"
                            app:layout_constraintStart_toStartOf="@+id/vGuideline2"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline4" />

                        <TextView
                            android:id="@+id/tvAvailableFrom"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="01/09/2025"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewPostedOnLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgAvailableFrom"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline4" />

                        <TextView
                            android:id="@+id/tvOverviewAvailableFromLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/available_from"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgAvailableFrom"
                            app:layout_constraintTop_toBottomOf="@+id/tvPostedOn" />

                      <!-- Cell 3, 0 - Covered Parking -->
                        <ImageView
                            android:id="@+id/imgCoveredParking"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_garage_24"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline5" />

                        <TextView
                            android:id="@+id/tvCoveredParking"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgCoveredParking"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline5"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewCoveredParkingLabel"/>

                        <TextView
                            android:id="@+id/tvOverviewCoveredParkingLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/covered_parking"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline6"
                            app:layout_constraintEnd_toStartOf="@+id/vGuideline2"
                            app:layout_constraintStart_toEndOf="@+id/imgCoveredParking"
                            app:layout_constraintTop_toBottomOf="@+id/tvCoveredParking" />

                      <!-- Cell 3, 1 - Open Parking -->
                        <ImageView
                            android:id="@+id/imgOpenParking"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/outline_open_parking"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline6"
                            app:layout_constraintStart_toStartOf="@+id/vGuideline2"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline5" />

                        <TextView
                            android:id="@+id/tvOpenParking"
                            style="@style/TextAppearance.App.BoldBody3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgOpenParking"
                            app:layout_constraintTop_toTopOf="@+id/hGuideline5"
                            app:layout_constraintBottom_toTopOf="@+id/tvOverviewOpenLabel"/>

                        <TextView
                            android:id="@+id/tvOverviewOpenLabel"
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/open_parking"
                            app:layout_constraintBottom_toTopOf="@+id/hGuideline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgOpenParking"
                            app:layout_constraintTop_toBottomOf="@+id/tvOpenParking" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tvDescriptionLabel"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="Description: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                  <!-- TODO: See More and See Less -->
                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/TextAppearance.App.Body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

          <!-- Amenities -->
            <androidx.cardview.widget.CardView
                android:id="@+id/amenitiesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/llAmenities"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tvAmenitiesTitle"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/amenities_u" />

                    <GridLayout
                        android:id="@+id/grids_of_internal_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3" />

                    <View
                        android:id="@+id/amenitiesSeparator"
                        style="@style/Separator"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:visibility="gone"
                        android:layout_marginVertical="4dp" />

                    <GridLayout
                        android:id="@+id/gridsOfSocialAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

          <!-- Contact Details -->
            <androidx.cardview.widget.CardView
                android:id="@+id/contactDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llContactDetails"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tvContactDetailsTitle"
                        style="@style/TextAppearance.App.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="@string/contact_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLabelName"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Name  : "
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/tvValueName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvValueName" />

                    <TextView
                        android:id="@+id/tvValueName"
                        style="@style/TextAppearance.App.Body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="@string/not_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvLabelName"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactDetailsTitle" />

                    <TextView
                        android:id="@+id/tvLabelPhone"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Phone : "
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/tvValuePhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvValuePhone" />

                    <TextView
                        android:id="@+id/tvValuePhone"
                        style="@style/TextAppearance.App.Body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="@string/not_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvLabelPhone"
                        app:layout_constraintTop_toBottomOf="@+id/tvValueName" />

                    <TextView
                        android:id="@+id/tvLabelEmail"
                        style="@style/TextAppearance.App.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Email  : "
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvValueEmail"
                        app:layout_constraintBottom_toBottomOf="@+id/tvValueEmail" />

                    <TextView
                        android:id="@+id/tvValueEmail"
                        style="@style/TextAppearance.App.Body3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="@string/not_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvLabelEmail"
                        app:layout_constraintTop_toBottomOf="@+id/tvValuePhone" />

                    <FrameLayout
                        android:id="@+id/flUnlockContactDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#EFFFFFFF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactDetailsTitle">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnViewContactDetails"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/view_contact_details" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

          <!-- Recommendations -->
            <TextView
                android:id="@+id/tvRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContainerProperty" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendedProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommendation"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>