<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label: " />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"
        android:text="value"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etValue"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="value" />

    <ImageButton
        android:id="@+id/ibtnCancel"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_clear_24"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/ibtnSave"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_done_24"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/ibtnEdit"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_edit_24"
        android:layout_gravity="bottom"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>