<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/history_icon"
            android:src="@drawable/outline_history_24"
            android:layout_marginEnd="12dp"
            app:tint="@color/gray_medium" />

        <TextView
            android:id="@+id/tvSearchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample Text"
            android:textAppearance="@style/TextAppearance.App.Body2" />

        <ImageButton
            android:id="@+id/ibtnForward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/outline_arrow_forward_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search_this"
            app:tint="@color/gray_medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="8dp"
        style="@style/Separator" />

</LinearLayout>