<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="50dp"
    app:cardCornerRadius="10dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <HorizontalScrollView
            android:id="@+id/srlImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <!-- Have to add images at runtime -->
            <!-- val screenWidth = resources.displayMetrics.widthPixels
val imageWidth = screenWidth / 2

val imageContainer = findViewById<LinearLayout>(R.id.imageContainer)

// Add images programmatically
repeat(4) {
    val imageView = ImageView(this).apply {
        layoutParams = LinearLayout.LayoutParams(imageWidth, LinearLayout.LayoutParams.MATCH_PARENT)
        scaleType = ImageView.ScaleType.CENTER_CROP
        setImageResource(R.drawable.interior)
    }
    imageContainer.addView(imageView)
} -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/interior" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/interior" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/interior" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/interior" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvHeader"
            style="@style/TextAppearance.Body1"
            android:layout_marginTop="2dp"
            android:text="Property Name"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBody1"
            style="@style/TextAppearance.Body3"
            android:layout_marginTop="2dp"
            android:text="street name, locality, city."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBody2"
            style="@style/TextAppearance.Body1"
            android:layout_marginTop="6dp"
            android:text="Price + Maintanence / Month"
            android:textColor="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFooter"
            style="@style/TextAppearance.Body3"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_dark"
            android:text="bhk property type | un-furnished | 1000 sq.ft."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>