<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnDecrement"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/outline_remove_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/decrement"
        app:tint="@color/gray_medium" />

    <TextView
        android:id="@+id/tvCount"
        style="@style/TextAppearance.App.LabelMedium"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:layout_marginHorizontal="5dp" />

    <ImageButton
        android:id="@+id/btnIncrement"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/outline_add_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/increment"
        app:tint="@color/gray_medium" />
</merge>